GEMINI_API_KEY=AIzaSyD6Zt6dweocQwV1NrKGbdCzA3adJa6dGJw
GITHUB_TOKEN=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
AWS_ACCESS_KEY_ID=AKIASD2H24WEWGNBEMVU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=terraform-ai-storage-bucket
GEMINI_MODEL=models/gemini-1.5-flash-latest

